{
  "name": "asp.netcorewebapplication1",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run ASP.NETCoreWebApplication1:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.10",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@microsoft/signalr": "3.1.0",
    "@ng-bootstrap/ng-bootstrap": "5.2.1",
    "bootstrap": "4.4.1",
    "core-js": "^3.6.4",
    "file-loader": "5.0.2",
    "font-awesome": "4.7.0",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.5.0",
    "ngx-toastr": "11.3.2",
    "normalize.css": "8.0.1",
    "popper.js": "^1.14.4",
    "preboot": "7.0.0",
    "rxjs": "~6.5.4",
    "rxjs-compat": "~6.5.4",
    "webpack-dev-server": "3.10.1",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/cli": "^8.3.23",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/core-js": "2.5.2",
    "@types/hammerjs": "2.0.36",
    "@types/jasmine": "^3.5.1",
    "@types/node": "^13.1.8",
    "@types/protractor": "4.0.0",
    "@types/selenium-webdriver": "4.0.6",
    "codelyzer": "^5.2.1",
    "eslint": "6.8.0",
    "handlebars": "^4.7.2",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^3.1.0",
    "karma-jasmine-html-reporter": "^1.5.1",
    "lodash": "^4.17.15",
    "merge": "1.2.1",
    "npm-watch": "0.6.0",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.7",
    "sass-lint": "1.13.1",
    "ts-helpers": "1.1.2",
    "ts-node": "~8.6.2",
    "tslint": "^6.0.0",
    "typedoc": "^0.16.8",
    "typescript": "3.7.5",
    "url-loader": "3.0.0",
    "webpack": "^4.41.5"
  },
  "optionalDependencies": {
    "node-sass": "^4.12.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0"
  }
}