{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Grpc": "Debug"
    }
  },
  "urls": {
    "basket": "http://localhost:44376",
    "grpcBasket": "http://localhost:44376"
  }
}
