{
  "Serilog": {
    "SeqServerUrl": "http://seq/",
    "MinimumLevel": {
      "Default": "Verbose"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityUrlExternal": "https://localhost:54010/"
}
